>>[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

1.Adım: 22 başlangıç değeri kabul edilir ve dizinin ikinci elemanı ile karşılaştırılır.Eğer İkinci eleman ilk elemandan küçükce yer değiştirilir. Değilse Aynı Kalır.
  22,27,16,2,18,6
2.Adım: Dizinin 3. elemanı İlk 2 eleman ile karşılaştırılır.
  22,16,27,2,18,6
  16,22,27,2,18,6
3.Adım: 
  2,16,22,27,18,6
4.Adım
  2,16,18,22,27,6
5.Adım
  2,6,16,18,22,27

Big-O gösterimi; O(n*n)
18 sayısı için Avarage case dir Çünkü aradığımız sayı ortalarda yer almaktadır.

>>[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
  1.Adım: En küçük eleman seçilir ve ilk sıradadi elemanla yer değiştirir. Verilen Dizide en küçük eleman 2 dir
    2,3,5,8,7,9,4,15,6
  2.Adım: En küçük 2. eleman bulunur ve dizinin 2. sırasına yerleştirilir.Burada 3 sayısı zaten 2. sırada olduğı için bir yer değişikliğine gerek yok.
    2,3,5,8,7,9,4,15,6
  3.Adım:
 2,3,4,8,7,9,5,15,6
 4.adım: ,
 2,3,4,5,7,9,5-8,15,6
.
.
.

      

 
